<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Braskape - Carrinho</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="stylesheet" href="./src/css/carrinho/carrinho.css">
  <link rel="stylesheet" href="./src/css/default/all.css">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/76ba51fd1c.js" crossorigin="anonymous"></script>
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
</head>
<body>
  <header class="header__simple-topbar">
    <div class="container_serie-ds">
      <a href="index.html" class="logo">
        <img class="logo__img" src="./src/images/logo_img.png" alt="Braskape">
        <img class="logo__text" src="./src/images/logo_text.svg" alt="Braskape">
        <h1 class="d-none">BRASKAPE</h1>
      </a>

      <img class="simple-topbar__site-seguro-img" src="./src/images/site_seguro.png" alt="Site 100% Seguro">
    </div>
  </header>

  <main class="main container_serie-ds d-flex row">
  
    <div class="main__left">
      <h2 class="title-border-left">Seu carrinho</h2>
      <div class="form-row">

        <div class="main_left_prod">
          <div class="thumb">
            <img src="./src/images/braskape-cart-prod.jpg" alt="Produto" title="Produto">
          </div>
          <div class="desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</p>
            <p>Ref: 029123-0</p>
            <p>Cod: 098304929348273 </p>
          </div>
          <div class="actions">
            <a class="trash">
              <img src="./src/images/braskape-icon-delete.png">
            </a>
            <div class="cont">
              <a class="qtd-item__minus">-</a>
              <input type="text" maxlength="3" value="0" onkeyup="somenteNumeros(this);">
              <a class="qtd-item__plus">+</a>
            </div>
            <div class="value">Valor Total: <strong>R$999,99</strong></div>
            <div class="clear"></div>
          </div>
        </div>


        <div class="main_left_prod">
          <div class="thumb">
            <img src="./src/images/braskape-cart-prod.jpg" alt="Produto" title="Produto">
          </div>
          <div class="desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</p>
            <p>Ref: 029123-0</p>
            <p>Cod: 098304929348273 </p>
          </div>
          <div class="actions">
            <a class="trash">
              <img src="./src/images/braskape-icon-delete.png">
            </a>
            <div class="cont">
              <a class="qtd-item__minus">-</a>
              <input type="text" maxlength="3" value="0" onkeyup="somenteNumeros(this);">
              <a class="qtd-item__plus">+</a>
            </div>
            <div class="value">Valor Total: <strong>R$999,99</strong></div>
            <div class="clear"></div>
          </div>
        </div>


        <div class="main_left_prod">
          <div class="thumb">
            <img src="./src/images/braskape-cart-prod.jpg" alt="Produto" title="Produto">
          </div>
          <div class="desc">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius</p>
            <p>Ref: 029123-0</p>
            <p>Cod: 098304929348273 </p>
          </div>
          <div class="actions">
            <a class="trash">
              <img src="./src/images/braskape-icon-delete.png">
            </a>
            <div class="cont">
              <a class="qtd-item__minus">-</a>
              <input type="text" maxlength="3" value="1" onkeyup="somenteNumeros(this);">
              <a class="qtd-item__plus">+</a>
            </div>
            <div class="value">Valor Total: <strong>R$999,99</strong></div>
            <div class="clear"></div>
          </div>
        </div>

      </div>
    </div>

    <script src="./src/js/mask.js"></script>
    <script src="./src/js/jquery.mask.js"></script>

    <div class="main__right">
      <h2 class="title-border-left">Simule o frete</h2>
      <div class="form-row frete">
        <form class="main__form">
          <div class="col-md-12 mb-3">
            <label for="validationDefault01">Digite seu CEP do endereço de entrega:</label>
            <input id="cep" placeholder="00000-000" class="form-control" id="validationDefault01" required>
            <button class="main__form__button">Ok</button>
          </div>
        </form>
      </div>

      <script>
        $("#cep").inputmask({"mask": "99999-999"});
        //$("#cep").inputmask({"mask": "(99) 99999-9999"});
      </script>

      <h2 class="title-border-left">Resumo</h2>
      <div class="form-row finalizar">
        <div class="col-4 values">Subtotal:<strong>R$999,99</strong></div>
        <div class="col-4 values">Frete:<strong>R$999,99</strong></div>
        <div class="col-4 values">Total:<strong>R$999,99</strong></div>
        <a class="first" href="#">Continuar comprando</a>
        <a href="#">Finalizar compra</a>
        <p class="form_row_obs">Possui cupom ou vale? Você poderá usá-los na etapa de pagamento.</p>
      </div>
    </div>

  </main>


  <script>
    $( document ).ready(function() {
      $( '.qtd-item__minus' ).click(function(){
        const input_value = Number($(this).siblings('input').val())
        input_value > 1 ? $(this).siblings('input').val(`${input_value - 1}`) : null
      })

      $( '.qtd-item__plus' ).click(function(){
        const input_value = Number($(this).siblings('input').val())
        $(this).siblings('input').val(`${input_value + 1}`)
      })
    });

    //Função somente números
    function somenteNumeros(num) {
      var er = /[^0-9.]/;
      er.lastIndex = 0;
      var campo = num;
      if (er.test(campo.value)) {
        campo.value = "";
      }
    }	
  </script>

  <footer class="footer">
    <div class="footer__footer-central">
      <div class="container_serie-ds">
        <div class="footer-central__institucional">
          <h2>INSTITUCIONAL</h2>
          <a class="mg-b-5" href="#">Braskape na Mídia</a>
          <a class="mg-b-5" href="#">Opções de Pagamento</a>
          <a class="mg-b-5" href="#">Entregas e Frete</a>
          <a class="mg-b-5" href="#">Política de Privacidade</a>
          <a class="mg-b-5" href="#">Trocas e Devoluções</a>
          <a class="mg-b-5" href="#">Como Comprar</a>
          <a class="mg-b-5" href="#">Contato</a>
        </div>
        <div class="footer-central__atendimento">
          <h2>ATENDIMENTO</h2>
          <span>(11) 5180-1690</span>
          <span>
            Para tirar dúvidas ou comprar 
            acesse nosso chat ou ligue de
            segunda à sexta das 8:00 às 18:00.
          </span>
          <span>sac@braskape.com.br</span>
          <div class="atendimento__social-medias">
            <a href="https://www.facebook.com/braskape">
              <img src="./src/images/facebook.svg" alt="facebook">
            </a>

            <a href="https://www.instagram.com/_braskape/">
              <img src="./src/images/instagram.svg" alt="instagram">
            </a>

            <a href="https://www.instagram.com/_braskape/">
              <img src="./src/images/youtube.svg" alt="youtube">
            </a>
          </div>
        </div>
        <div class="footer-central__pagamentos-envios">
          <div class="pagamentos-envios__pagamentos">
            <h2>FORMAS DE PAGAMENTO</h2>
            <div>
              <img src="./src/images/braskape-formas-pagamento-visa.jpg" alt="facebook">
              <img src="./src/images/braskape-formas-pagamento-mastercard.jpg" alt="instagram">
              <img src="./src/images/braskape-formas-pagamento-dinners.jpg" alt="youtube">
              <img src="./src/images/braskape-formas-pagamento-american-express.jpg" alt="youtube">
            </div>
          </div>

          <div class="pagamentos-envios__envios">
            <h2>FORMAS DE ENVIO</h2>
            <div>
              <img src="./src/images/braskape-formas-de-envio-pac.jpg" alt="facebook">
              <img src="./src/images/braskape-formas-de-envio-sedex.jpg" alt="instagram">
            </div>
          </div>
        </div>
        <div class="footer-central__seals-and-security">
          <h2>SELOS E SEGURANÇA</h2>
          <div>
            <img class="seals-and-security__seal" src="./src/images/braskape_selos-internet-segura.png" alt="Internet Segura">
            <img class="seals-and-security__seal" src="./src/images/braskape_selos-google.png" alt="Google Safe Browsing">
          </div>
        </div>
      </div>
    </div>

    <div class="footer__company-infos container_serie-ds">
      <div class="company-infos__desenvolvimento">
        <span>Desenvolvimento:</span>
        <div class="desenvolvimento__logos">
          <a href="http://www.maximaecommerce.com.br/" target="_blank">
            <img src="./src/images/braskape_logo-maxima.png" alt="Máxima agência e-commerce">
          </a>
          <a href="https://seriedesign.com.br/" target="_blank">
            <img src="./src/images/braskape_logo-serie.png" alt="Máxima agência e-commerce">
          </a>
        </div>
      </div>
      <div class="company-infos__dados">
        <span>Copyright © 2020 Braskape</span>
        <span>CNPJ 50.598.333/0001-32</span>
        <span>Todos os direitos reservados.</span>
      </div>
    </div>
  </footer>
</body>
</html>