<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fechamento</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="stylesheet" href="./src/css/fechamento/fechamento.css">
  <link rel="stylesheet" href="./src/css/default/all.css">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/76ba51fd1c.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header__simple-topbar">
    <div class="container_serie-ds">
      <a href="index.html" class="logo">
        <img class="logo__img" src="./src/images/logo_img.png" alt="Braskape">
        <img class="logo__text" src="./src/images/logo_text.svg" alt="Braskape">
        <h1 class="d-none">BRASKAPE</h1>
      </a>

      <img class="simple-topbar__site-seguro-img" src="./src/images/site_seguro.png" alt="Site 100% Seguro">
    </div>
  </header>

  <main class="main container_serie-ds d-flex row">
    
    <div class="main__group-infos col-12 col-md-6 col-lg-4 mb-3 px-0 d-flex flex-column">

      <div class="group d-flex flex-column">
        <h2 class="d-flex align-items-center">
          <i class="mr-3 fas fa-user"></i>
          Informações pessoais
        </h2>
        <span class="font-weight-bold">
          Olá Lucas Pavanelli Navarro dos Reis!
        </span>
        <span>
          <i class="mr-3 fas fa-envelope"></i>
          lucaspavanellips4@gmail.com
        </span>
        <span>
          <i class="mr-3 fas fa-user-circle"></i>
          Lucas Pavanelli Navarro dos Reis!
        </span>
        <span>
          <i class="mr-3 fas fa-phone-alt"></i>
          (11) 9592-2752
        </span>
        <span>
          <img style="margin-right: 11px;" src="./src/images/icons-fechamento/driver-license.png">
          499.124.548-51
        </span>
      </div>

      <div class="group">
        <h2 class="d-flex align-items-center">
          <i class="fas fa-map-marker-alt"></i>
          Endereço de entrega
        </h2>
        <span class="font-weight-bold d-flex align-items-center">
          <img src="./src/images/icons-fechamento/send.png" class="mr-3" alt="arrow">
          Rua José Inácio, 28
        </span>
        <span>
          04693-180
        </span>
        <span>
          Nenhuma
        </span>
        <span>
          Lucas Pavanelli
        </span>

        <div class="px-3 pt-3">
          <button class="button-black mb-4">Selecionar outro endereço</button>
          <button class="button-black">Adicionar outro endereço</button>
        </div>
      </div>

      <div class="group">
        <h2 class="d-flex align-items-center">
          <img class="mr-2" src="./src/images/icons-fechamento/delivery-truck.png" alt="caminhão">
          Formas de envio
        </h2>
        <div class="custom-control custom-radio">
          <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
          <label style="font-size: 16px;" class="ml-2 mt-3 font-weight-bold custom-control-label d-flex align-items-center" for="customRadio1">
            <img class="mr-2" src="./src/images/icons-fechamento/delivery-truck-big.png" alt="caminhão">
            SEDEX
          </label>
        </div>
        <span class="txt-black font-weight-bold" style="font-size: 20px;">R$999,99</span>
        <span class="txt-black" style="font-size: 12px;">Em até 6 dias úteis</span>
      </div>

    </div>

    <div class="col-12 col-md-6 col-lg-8 px-0 d-flex flex-wrap">
      <div class="group-descount-payment col-sm-12 col-lg-6 mb-3 px-0">
        <div class="group">
          <h2 class="d-flex align-items-center">
            <img class="mr-2" src="./src/images/icons-fechamento/percentage.png" alt="etiqueta">
            Cupom de desconto
          </h2>
          <span class="font-weight-bold mb-3">Inserir cupom de desconto:</span>
          <div class="px-3">
            <input type="text">
            <button class="mt-0 button-black">APLICAR CUPOM</button>
          </div>
        </div>
  
        <div class="group group--yelow">
          <h2 class="d-flex align-items-center">
            <img class="mr-2" src="./src/images/icons-fechamento/credit-card.png" alt="etiqueta">
            Forma de pagamento
          </h2>
          <span class="font-weight-bold">Selecione uma forma de pagamento:</span>
          <div class="mt-3 ml-2 mb-2 custom-control custom-radio">
            <input type="radio" id="cartao" name="meio-de-pagamento" class="custom-control-input">
            <label class="custom-control-label txt-gray ft-size-14" for="cartao">Cartão de Crédito</label>
          </div>
          <div class="ml-2 mb-2 custom-control custom-radio">
            <input type="radio" id="transferencia" name="meio-de-pagamento" class="custom-control-input">
            <label class="custom-control-label txt-gray ft-size-14" for="transferencia">Transferência bancária</label>
          </div>
          <div class="ml-2 mb-2 custom-control custom-radio">
            <input type="radio" id="boleto" name="meio-de-pagamento" class="custom-control-input">
            <label class="custom-control-label txt-gray ft-size-14" for="boleto">Boleto bancário</label>
          </div>
        </div>
      </div>

      <div class="px-0 col-sm-12 col-lg-6">
        <div class="group">
          <div class="top-group d-flex align-items-center">
            <img class="mr-2" src="./src/images/icons-fechamento/shopping-cart.png" alt="carrinho">
            <h2 class="pb-0">Resumo do pedido</h2>

            <a href="#" class="d-flex mr-1 ml-auto">Voltar ao carrinho</a>
          </div>
          <div>
            <div class="p-3 product-mini-cart"><!-- Product -->
              <div class="d-flex"> 
                <img src="src/images/product-mini-cart.png" alt="Produto1">
                <div>
                  <span class="txt-black ft-size-12">Lorem ipsum dolor sit amet, consectur adipiscing elit, sed do eius</span>
                  <div class="product-mini-cart__ref-cod d-flex justify-content-between">
                    <span class="txt-black ft-size-12">Ref: 029123-0</span>
                    <span class="txt-black ft-size-12">Cod: 098304929348273</span>
                  </div>
                </div>
              </div>
              <div class="d-flex justify-content-between">
                <span class="txt-black ml-0 ft-size-12">Quantidade : 1</span>
                <span class="txt-black font-weight-bold product-mini-cart__price">R$999,99</span>
              </div>
            </div>
          </div>
          <div class="d-flex flex-column align-items-end pr-3">
            <div class="d-flex flex-column align-items-start">
              <span class="txt-black" style="font-size: 14px;">SUBTOTAL:</span>
              <span class="txt-black font-weight-bold" style="font-size: 18px;">R$999,99</span>
            </div>
            <span class="d-flex" style="margin-right: -10px;height:2px; width: 102%;background:#eee;"></span>
            <div class="d-flex flex-column align-items-start">
              <span class="txt-black" style="font-size: 14px;">TOTAL:</span>
              <span class="txt-black font-weight-bold" style="font-size: 18px;">R$999,99</span>
            </div>
          </div>
          <div class="px-3">
            <button class="btn-finish mt-4">FINALIZAR COMPRA</button>
          </div>
        </div>

      </div>
    </div>

  </main>

  <footer class="footer">
    <div class="footer__newsletter">
      <div class="newsletter__container">
        <div class="newsletter__text">
          <img src="./src/images/envelope.png" alt="carta">
          <span>
            Cadastre-se e receba descontos e <strong class="txt-yellow">ofertas exclusivas</strong>
          </span>
        </div>
        <form class="newsletter__form">
            <input class="input-text" type="text" placeholder="Nome">
            <div class="form__inputs">
              <input class="input-text" type="text" placeholder="e-mail">
              <button class="yellow-button" type="submit">
                <img src="./src/images/braskape_logo-aviao.png" alt="avião">
              </button>
            </div>
        </form>
      </div>
    </div>

    <div class="footer__footer-central">
      <div class="container_serie-ds">
        <div class="footer-central__institucional">
          <h2 class="d-flex align-items-center">INSTITUCIONAL</h2>
          <a clasclass="mr-2" s="mg-b-5" href="#">Braskape na Mídia</a>
          <a class="mg-b-5" href="#">Opções de Pagamento</a>
          <a class="mg-b-5" href="#">Entregas e Frete</a>
          <a class="mg-b-5" href="#">Política de Privacidade</a>
          <a class="mg-b-5" href="#">Trocas e Devoluções</a>
          <a class="mg-b-5" href="#">Como Comprar</a>
          <a class="mg-b-5" href="#">Contato</a>
        </div>
        <div class="footer-central__atendimento">
          <h2 class="d-flex align-items-center">ATENDIMENTO</h2>
          <span>(class="mr-2" 11) 5180-1690</span>
          <span>
            Para tirar dúvidas ou comprar 
            acesse nosso chat ou ligue de
            segunda à sexta das 8:00 às 18:00.
          </span>
          <span>sac@braskape.com.br</span>
          <div class="atendimento__social-medias">
            <a href="https://www.facebook.com/braskape">
              <img src="./src/images/facebook.svg" alt="facebook">
            </a>

            <a href="https://www.instagram.com/_braskape/">
              <img src="./src/images/instagram.svg" alt="instagram">
            </a>

            <a href="https://www.instagram.com/_braskape/">
              <img src="./src/images/youtube.svg" alt="youtube">
            </a>
          </div>
        </div>
        <div class="footer-central__pagamentos-envios">
          <div class="pagamentos-envios__pagamentos">
            <h2 class="d-flex align-items-center">FORMAS DE PAGAMENTO</h2>
            <div>class="mr-2" 
              <img src="./src/images/braskape-formas-pagamento-visa.jpg" alt="facebook">
              <img src="./src/images/braskape-formas-pagamento-mastercard.jpg" alt="instagram">
              <img src="./src/images/braskape-formas-pagamento-dinners.jpg" alt="youtube">
              <img src="./src/images/braskape-formas-pagamento-american-express.jpg" alt="youtube">
            </div>
          </div>

          <div class="pagamentos-envios__envios">
            <h2 class="d-flex align-items-center">FORMAS DE ENVIO</h2>
            <div>class="mr-2" 
              <img src="./src/images/braskape-formas-de-envio-pac.jpg" alt="facebook">
              <img src="./src/images/braskape-formas-de-envio-sedex.jpg" alt="instagram">
            </div>
          </div>
        </div>
        <div class="footer-central__seals-and-security">
          <h2 class="d-flex align-items-center">SELOS E SEGURANÇA</h2>
          <div>class="mr-2" 
            <img class="seals-and-security__seal" src="./src/images/braskape_selos-internet-segura.png" alt="Internet Segura">
            <img class="seals-and-security__seal" src="./src/images/braskape_selos-google.png" alt="Google Safe Browsing">
          </div>
        </div>
      </div>
    </div>

    <div class="footer__company-infos container_serie-ds">
      <div class="company-infos__desenvolvimento">
        <span>Desenvolvimento:</span>
        <div class="desenvolvimento__logos">
          <a href="http://www.maximaecommerce.com.br/" target="_blank">
            <img src="./src/images/braskape_logo-maxima.png" alt="Máxima agência e-commerce">
          </a>
          <a href="https://seriedesign.com.br/" target="_blank">
            <img src="./src/images/braskape_logo-serie.png" alt="Máxima agência e-commerce">
          </a>
        </div>
      </div>
      <div class="company-infos__dados">
        <span>Copyright © 2020 Braskape</span>
        <span>CNPJ 50.598.333/0001-32</span>
        <span>Todos os direitos reservados.</span>
      </div>
    </div>
  </footer>
</body>
</html>