<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Localização</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="stylesheet" href="./src/css/localizacao/localizacao.css">
  <link rel="stylesheet" href="./src/css/default/all.css">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/76ba51fd1c.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <div class="header__topbar">
      <div class="topbar__top">
        <div class="container_serie-ds d-flex justify-content-between align-items-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header__menu">
            <i class="fas fa-bars menu-icon"></i>
          </button>
          <a href="index.html" class="logo">
            <img class="logo__img" src="./src/images/logo_img.png" alt="Braskape Logo">
            <img class="logo__text" src="./src/images/logo_text.svg" alt="Braskape">
            <h1 class="d-none">Braskape</h1>
          </a>
          <span class="topbar__top">Varejista de peças automotivas <strong class="txt-yellow">desde 1978</strong></span>
          <span class="topbar__top"><strong class="txt-yellow">sac@braskape.com.br</strong></span>
          <span class="topbar__top">Televendas: <strong class="txt-yellow">(11) 5180-1690</strong></span>
          <div class="help">
            <img src="./src/images/help.svg" alt="Ajuda">
            <span>Ajuda</span>
            <div class="block_hover">
              <span>sac@braskape.com.br</span>
              <span>(11) 5180-1690</span>
              <span>(11) 99999-9999</span>
            </div>
          </div>
          <div class="login">

            <!-- Não logado -->
            <!-- <a href="cadastro.html" class="login__container d-flex align-items-center">
            <img src="./src/images/login.svg" alt="Login">
            <div class="d-flex flex-column">
              <span>Entre ou</span>
              <span>Cadastre-se</span>
            </div>
          </a> -->
            <!-- FIM Não logado -->

            <!-- LOGADO -->
            <a class="login__container d-flex align-items-center">
              <img src="./src/images/login.svg" alt="Login">
              <div class="d-flex flex-column">
                <span>Olá Fulano</span>
                <span>Minha conta <i style="color:#545454" class="fal fa-chevron-down"></i></span>
              </div>
            </a>
            <div class="block_hover">
              <a href="login.html">Minha conta</a>
              <a href="login.html">Meus pedidos</a>
              <a href="login.html">Sair</a>
            </div>
            <!-- FIM LOGADO -->
          </div>
          <div class="cart">
            <img src="./src/images/cart.svg" alt="Carrinho">
            <span class="cart__qtd">99</span>
            <!-- Carrinho Vazio -->
            <!-- <div class="cart__cart-container block_hover">
              <span class="cart-container__title">SEU CARRINHO ESTÁ VAZIO</span>
              <img src="https://via.placeholder.com/180x61" alt="carrinho vazio">
            </div> -->
            <!-- FIM - Carrinho Vazio -->

            <!-- Carrinho Cheio -->
            <div class="cart__cart-container block_hover">
              <span class="cart-container__title">RESUMO DO SEU CARRINHO</span>
              <ul class="cart-container__items">
                <li class="items__item">
                  <button class="item__delete">
                    <img src="./src/images/remove-cart.svg" alt="X">
                  </button>
                  <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                  <span class="item__name">
                    Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                  </span>
                  <div class="item__values">
                    <span class="values__qtd">1un x</span>
                    <span class="values__price">R$ 999,999</span>
                  </div>
                </li>
                <li class="items__item">
                  <button class="item__delete">
                    <img src="./src/images/remove-cart.svg" alt="X">
                  </button>
                  <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                  <span class="item__name">
                    Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                  </span>
                  <div class="item__values">
                    <span class="values__qtd">1un x</span>
                    <span class="values__price">R$ 999,999</span>
                  </div>
                </li>
                <li class="items__item">
                  <button class="item__delete">
                    <img src="./src/images/remove-cart.svg" alt="X">
                  </button>
                  <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                  <span class="item__name">
                    Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                  </span>
                  <div class="item__values">
                    <span class="values__qtd">1un x</span>
                    <span class="values__price">R$ 999,999</span>
                  </div>
                </li>
                <li class="items__item">
                  <button class="item__delete">
                    <img src="./src/images/remove-cart.svg" alt="X">
                  </button>
                  <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                  <span class="item__name">
                    Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                  </span>
                  <div class="item__values">
                    <span class="values__qtd">1un x</span>
                    <span class="values__price">R$ 999,999</span>
                  </div>
                </li>
                <li class="items__item">
                  <button class="item__delete">
                    <img src="./src/images/remove-cart.svg" alt="X">
                  </button>
                  <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                  <span class="item__name">
                    Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                  </span>
                  <div class="item__values">
                    <span class="values__qtd">1un x</span>
                    <span class="values__price">R$ 999,999</span>
                  </div>
                </li>
              </ul>
              <div class="cart-container__subtotal">
                <span class="subtotal__title">SUBTOTAL</span>
                <div class="subtotal__prices">
                  <span class="prices__price">R$ 999,99</span>
                  <span class="prices__installments">
                    Em até
                    <strong>12x</strong>
                    de
                    <strong>R$ R$ 999,99</strong>
                  </span>
                </div>
              </div>
              <div class="cart-container__actions">
                <a href="#" class="actions__return">Ir para o carrinho</a>
                <a href="#" class="actions__buy">
                  FINALIZAR COMPRA
                </a>
              </div>
            </div>
            <!-- FIM - Carrinho Cheio -->
          </div>
        </div>
      </div>
      <div class="topbar__search">
        <div class="container_serie-ds d-flex align-items-center">
          <div class="search__selections d-flex">
            <select name="montadora" class="active-select" id="select-montadora">
              <option value="">Selecione a Montadora</option>
              <option value="">Volkswagen</option>
            </select>
            
            <select name="veiculo" class="d-none active-select" id="select-veiculo">
              <option value="">Selecione o Veículo</option>
              <option value="">Gol Quadrado</option>
            </select>

            <select name="ano" class="d-none active-select" id="select-ano">
              <option value="">Ano</option>
              <option value="">2000</option>
            </select>

            <select name="modelo" class="d-none active-select" id="select-modelo">
              <option value="">Selecione o Modelo</option>
              <option value="">4 portas</option>
            </select>
            <span class="active-line"></span>
          </div>
          <span class="txt-busca">Busca Avançada</span>
          <form class="search__input-search form-search d-flex">
            <input type="text" class="input-text" placeholder="Digite o que busca ou o código original da peça">
            <button class="yellow-button">
              <i class="far fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class="header__topbar--fixed d-none">
      <div class="container_serie-ds d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
          <img class="logo__img" src="./src/images/logo_img.png" alt="Braskape Logo">
          <img class="logo__text" src="./src/images/logo_text.svg" alt="Braskape">
        </a>
        <button class="topbar--fixed__menu" data-toggle="collapse" data-target="#header__menu" aria-controls="header__menu" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars menu-icon"></i>
        </button>
        <form class="form-search d-flex">
          <input type="text" class="input-text" placeholder="Digite o que busca ou o código original da peça">
          <button class="yellow-button">
            <i class="far fa-search"></i>
          </button>
        </form>
        <div class="help">
          <img src="./src/images/help.svg" alt="Ajuda">
          <span>Ajuda</span>
          <div class="block_hover">
            <span>sac@braskape.com.br</span>
            <span>(11) 5180-1690</span>
            <span>(11) 99999-9999</span>
          </div>
        </div>
        <div class="login">
          <!-- NÃO LOGADO -->
          <a href="cadastro.html" class="login__container d-flex align-items-center">
            <img src="./src/images/login.svg" alt="Login">
            <div class="d-flex flex-column">
              <span>Entre ou</span>
              <span>Cadastre-se</span>
            </div>
          </a>
          <!-- FIM NÃO LOGADO -->

          <!-- LOGADO -->
          <!-- <a class="login__container d-flex align-items-center">
            <img src="./src/images/login.svg" alt="Login">
            <div class="d-flex flex-column">
              <span>Olá Fulano</span>
              <span>Minha conta <i style="color:#545454" class="fal fa-chevron-down"></i></span>
            </div>
          </a>

          <div class="block_hover">
            <a href="#">Minha conta</a>
            <a href="#">Meus pedidos</a>
            <a href="#">Sair</a>
          </div> -->
          <!-- FIM LOGADO -->
        </div>
        <div class="cart">
          <img src="./src/images/cart.svg" alt="Carrinho">
          <span class="cart__qtd">0</span>
          <!-- Carrinho Vazio -->
          <div class="cart__cart-container block_hover cart__cart-container--empty">
            <span class="cart-container__title">SEU CARRINHO ESTÁ VAZIO</span>
            <img src="./src/images/cart-empty.png" alt="carrinho vazio">
          </div>
          <!-- FIM - Carrinho Vazio -->

          <!-- Carrinho Cheio -->
          <!-- <div class="cart__cart-container block_hover">
            <span class="cart-container__title">RESUMO DO SEU CARRINHO</span>
            <ul class="cart-container__items">
              <li class="items__item">
                <button class="item__delete">
                  <img src="./src/images/remove-cart.svg" alt="X">
                </button>
                <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                <span class="item__name">
                  Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                </span>
                <div class="item__values">
                  <span class="values__qtd">1un x</span>
                  <span class="values__price">R$ 999,999</span>
                </div>
              </li>
              <li class="items__item">
                <button class="item__delete">
                  <img src="./src/images/remove-cart.svg" alt="X">
                </button>
                <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                <span class="item__name">
                  Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                </span>
                <div class="item__values">
                  <span class="values__qtd">1un x</span>
                  <span class="values__price">R$ 999,999</span>
                </div>
              </li>
              <li class="items__item">
                <button class="item__delete">
                  <img src="./src/images/remove-cart.svg" alt="X">
                </button>
                <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                <span class="item__name">
                  Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                </span>
                <div class="item__values">
                  <span class="values__qtd">1un x</span>
                  <span class="values__price">R$ 999,999</span>
                </div>
              </li>
              <li class="items__item">
                <button class="item__delete">
                  <img src="./src/images/remove-cart.svg" alt="X">
                </button>
                <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                <span class="item__name">
                  Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                </span>
                <div class="item__values">
                  <span class="values__qtd">1un x</span>
                  <span class="values__price">R$ 999,999</span>
                </div>
              </li>
              <li class="items__item">
                <button class="item__delete">
                  <img src="./src/images/remove-cart.svg" alt="X">
                </button>
                <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                <span class="item__name">
                  Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                </span>
                <div class="item__values">
                  <span class="values__qtd">1un x</span>
                  <span class="values__price">R$ 999,999</span>
                </div>
              </li>
            </ul>
            <div class="cart-container__subtotal">
              <span class="subtotal__title">SUBTOTAL</span>
              <div class="subtotal__prices">
                <span class="prices__price">R$ 999,99</span>
                <span class="prices__installments">
                  Em até
                  <strong>12x</strong>
                  de
                  <strong>R$ R$ 999,99</strong>
                </span>
              </div>
            </div>
            <div class="cart-container__actions">
              <a href="#" class="actions__return">Ir para o carrinho</a>
              <a href="#" class="actions__buy">
                FINALIZAR COMPRA
              </a>
            </div>
          </div> -->
          <!-- FIM - Carrinho Cheio -->
        </div>
      </div>
    </div>

    <nav id="header__menu" class="header__menu collapse">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header__menu">
        <img src="./src/images/icons-menu/close-menu.png" alt="menu">
      </button>
      <ul class="container_serie-ds categorias_container--sd">
        <li class="menu__see-all">
          <i class="fas fa-bars menu-icon"></i>
          <span>TODAS CATEGORIAS</span>
          <i class="fal fa-angle-down"></i>
          <ul class="see-all__submenus">
            
          </ul>
        </li>
        <li class="menu__item menu__login">
          <a href="/categoria.html" class="item__link">
            <img src="./src/images/login.svg" alt="Login">
            <span>Entre ou cadastre-se</span>
          </a>
        </li>
        <li class="menu__item menu__item--has-subcategoria">
          <a href="/categoria.html">
            <img src="./src/images/icons-menu/icon.png" alt="motor">
            <span>Lorem Ipsum</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#filtros" aria-controls="filtros" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-chevron-right"></i>
          </button>
          <ul class="item__subcategorias collapse navbar-collapse nvl-1" id="filtros">
            <li class="category_father_name">
              <a href="categoria.html">Lorem Ipsum</a>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item--has-subcategoria">
          <a href="/categoria.html">
            <img src="./src/images/icons-menu/icon2.png" alt="motor">
            <span>Lorem Ipsum</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#filtros1" aria-controls="filtros" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-chevron-right"></i>
          </button>
          <ul class="item__subcategorias collapse navbar-collapse nvl-1" id="filtros1">
            <li class="category_father_name">
              <a href="categoria.html">Lorem Ipsum</a>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item--has-subcategoria">
          <a href="/categoria.html">
            <img src="./src/images/icons-menu/icon3.png" alt="motor">
            <span>Lorem Ipsum</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#filtros2" aria-controls="filtros" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-chevron-right"></i>
          </button>
          <ul class="item__subcategorias collapse navbar-collapse nvl-1" id="filtros2">
            <li class="category_father_name">
              <a href="categoria.html">Lorem Ipsum</a>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item--has-subcategoria">
          <a href="/categoria.html">
            <img src="./src/images/icons-menu/icon4.png" alt="motor">
            <span>Lorem Ipsum</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#filtros3" aria-controls="filtros" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-chevron-right"></i>
          </button>
          <ul class="item__subcategorias collapse navbar-collapse nvl-1" id="filtros3">
            <li class="category_father_name">
              <a href="categoria.html">Lorem Ipsum</a>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item--has-subcategoria">
          <a href="/categoria.html">
            <img src="./src/images/icons-menu/icon5.png" alt="motor">
            <span>Lorem Ipsum</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#filtros4" aria-controls="filtros" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-chevron-right"></i>
          </button>
          <ul class="item__subcategorias collapse navbar-collapse nvl-1" id="filtros4">
            <li class="category_father_name">
              <a href="categoria.html">Lorem Ipsum</a>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item--has-subcategoria">
          <a href="/categoria.html">
            <img src="./src/images/icons-menu/icon6.png" alt="motor">
            <span>Lorem Ipsum</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#filtros5" aria-controls="filtros" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-chevron-right"></i>
          </button>
          <ul class="item__subcategorias collapse navbar-collapse nvl-1" id="filtros5">
            <li class="category_father_name">
              <a href="categoria.html">Lorem Ipsum</a>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item--has-subcategoria">
          <a href="/categoria.html">
            <img src="./src/images/icons-menu/icon7.png" alt="motor">
            <span>Lorem Ipsum</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#filtros6" aria-controls="filtros" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-chevron-right"></i>
          </button>
          <ul class="item__subcategorias collapse navbar-collapse nvl-1" id="filtros6">
            <li class="category_father_name">
              <a href="categoria.html">Lorem Ipsum</a>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
  </header>

  <main class="main container_serie-ds">
    <h2 class="page-title">Localização</h2>
    
    <section class="main__localization">
      <img src="./src/images/braskape-brooklin.png" alt="Unidade Brooklin">
      <h3 class="title-border-left">Unidade Brooklin</h3>
      <address class="localization__infos">
        <span>R. Guararapes, 1696 - Brooklin Novo, São Paulo - SP,</span>
        <span>CEP : 04561-003</span>
        <span>Brooklin Novo</span>
        <span>Telefone : +55 11 5105-1560</span>
      </address>
      <a class="localization__button" target="_blank" href="https://goo.gl/maps/aQop6w7Vx3oGDzZw9">
        GOOGLE MAPS
      </a>
    </section>

    <section class="main__localization">
      <img src="./src/images/braskape-st-antonio.png" alt="Unidade Chácara Snato Antônio">
      <h3 class="title-border-left">Unidade Chácara Santo Antônio</h3>
      <address class="localization__infos">
        <span>R. Américo Brasiliense, 1591 - Chácara Santo Antônio, São Paulo - SP,</span>
        <span>CEP : 04715-005</span>
        <span>Chácara Santo Antônio</span>
        <span>Telefone : +55 11 5180-1690</span>
      </address>
      <a class="localization__button" target="_blank" href="https://goo.gl/maps/jrSL8JGCkdnNnuNW8">
        GOOGLE MAPS
      </a>
    </section>

  </main>

  <footer class="footer">

    <div class="footer__footer-central">
      <div class="container_serie-ds">
        <div class="footer-central__institucional">
          <h2>INSTITUCIONAL</h2>
          <a class="mg-b-5" href="#">Braskape na Mídia</a>
          <a class="mg-b-5" href="#">Opções de Pagamento</a>
          <a class="mg-b-5" href="#">Entregas e Frete</a>
          <a class="mg-b-5" href="#">Política de Privacidade</a>
          <a class="mg-b-5" href="#">Trocas e Devoluções</a>
          <a class="mg-b-5" href="#">Como Comprar</a>
          <a class="mg-b-5" href="#">Contato</a>
        </div>
        <div class="footer-central__atendimento">
          <h2>ATENDIMENTO</h2>
          <span>(11) 5180-1690</span>
          <span>
            Para tirar dúvidas ou comprar 
            acesse nosso chat ou ligue de
            segunda à sexta das 8:00 às 18:00.
          </span>
          <span>sac@braskape.com.br</span>
          <div class="atendimento__social-medias">
            <a href="https://www.facebook.com/braskape">
              <img src="./src/images/facebook.svg" alt="facebook">
            </a>

            <a href="https://www.instagram.com/_braskape/">
              <img src="./src/images/instagram.svg" alt="instagram">
            </a>

            <a href="https://www.instagram.com/_braskape/">
              <img src="./src/images/youtube.svg" alt="youtube">
            </a>
          </div>
        </div>
        <div class="footer-central__pagamentos-envios">
          <div class="pagamentos-envios__pagamentos">
            <h2>FORMAS DE PAGAMENTO</h2>
            <div>
              <img src="./src/images/braskape-formas-pagamento-visa.jpg" alt="facebook">
              <img src="./src/images/braskape-formas-pagamento-mastercard.jpg" alt="instagram">
              <img src="./src/images/braskape-formas-pagamento-dinners.jpg" alt="youtube">
              <img src="./src/images/braskape-formas-pagamento-american-express.jpg" alt="youtube">
            </div>
          </div>

          <div class="pagamentos-envios__envios">
            <h2>FORMAS DE ENVIO</h2>
            <div>
              <img src="./src/images/braskape-formas-de-envio-pac.jpg" alt="facebook">
              <img src="./src/images/braskape-formas-de-envio-sedex.jpg" alt="instagram">
            </div>
          </div>
        </div>
        <div class="footer-central__seals-and-security">
          <h2>SELOS E SEGURANÇA</h2>
          <div>
            <img class="seals-and-security__seal" src="./src/images/braskape_selos-internet-segura.png" alt="Internet Segura">
            <img class="seals-and-security__seal" src="./src/images/braskape_selos-google.png" alt="Google Safe Browsing">
          </div>
        </div>
      </div>
    </div>

    <div class="footer__company-infos container_serie-ds">
      <div class="company-infos__desenvolvimento">
        <span>Desenvolvimento:</span>
        <div class="desenvolvimento__logos">
          <a href="http://www.maximaecommerce.com.br/" target="_blank">
            <img src="./src/images/braskape_logo-maxima.png" alt="Máxima agência e-commerce">
          </a>
          <a href="https://seriedesign.com.br/" target="_blank">
            <img src="./src/images/braskape_logo-serie.png" alt="Máxima agência e-commerce">
          </a>
        </div>
      </div>
      <div class="company-infos__dados">
        <span>Copyright © 2020 Braskape</span>
        <span>CNPJ 50.598.333/0001-32</span>
        <span>Todos os direitos reservados.</span>
      </div>
    </div>
  </footer>
  <script src="./src/js/fixed_menu.js"></script>
</body>
</html>