<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Braskape - Login</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <link rel="stylesheet" href="./src/css/login/login.css">
  <link rel="stylesheet" href="./src/css/default/all.css">

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/76ba51fd1c.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header__simple-topbar">
    <div class="container_serie-ds">
      <a href="index.html" class="logo">
        <img class="logo__img" src="./src/images/logo_img.png" alt="Braskape">
        <img class="logo__text" src="./src/images/logo_text.svg" alt="Braskape">
        <h1 class="d-none">BRASKAPE</h1>
      </a>

      <img class="simple-topbar__site-seguro-img" src="./src/images/site_seguro.png" alt="Site 100% Seguro">
    </div>
  </header>

  <main class="main container_serie-ds d-flex row">
  
    <h2 class="page-title">Faça seu login para continuar</h2>

    <div class="main__left">
      <div class="main__left__title">Já sou cadastrado</div>
      <div class="main__left__subtitle">Se você é cadastrado digite seus dados:</div>
      <form class="main__form">
        <div class="form-row">
          <div class="col-md-12 mb-3">
            <label for="validationDefault01">E-mail:</label>
            <input type="email" class="form-control" id="validationDefault01" required>
          </div>
          <div class="col-md-12 mb-3">
            <label for="validationDefault02">Senha:</label>
            <input type="password" class="form-control" id="validationDefault02" required>
          </div>
          <p class="main_form_obs">Esqueceu sua senha? <a>Clique aqui</a> e receba por email!</p>
          <div class="col-md-12 mb-3">
            <button class="main__form__button">Login</button>
          </div>
        </div>
      </form>
    </div>


    <div class="main__right">
      <div class="main__right__title">Novo cadastro</div>
      <div class="main__right__subtitle">Se você ainda não é cadastrado, escolha uma das opções abaixo:</div>
      <form class="main__form">
        <div class="form-row">
          <div class="col-md-12 mb-3">
            <label for="validationDefault01">E-mail:</label>
            <input type="email" class="form-control" id="validationDefault01" required>
          </div>
          <div class="col-md-12 mb-3">
            <label for="validationDefault03">CEP</label>
            <input type="text" maxlength="5" onkeyup="somenteNumeros(this);" id="cep-1" class="form-control" id="validationDefault03" required>
            <input type="text" maxlength="3" onkeyup="somenteNumeros(this);" id="cep-2" class="form-control" id="validationDefault03" required>
          </div>
          <p class="main_form_obs">Não sabe seu CEP <a>Clique aqui!</a></p>
          <div class="col-md-12 mb-3">
            <button class="main__form__button">Cadastre-se</button>
          </div>
        </div>
      </form>
    </div>


  </main>

  <script>
    //Função somente números
    function somenteNumeros(input) {
      console.log(input);
      var er = /[^0-9.]/;
      er.lastIndex = 0;
      var campo = input;
      if (er.test(campo.value)) {
        campo.value = "";
      }

      if(input.value.length >= 5){
        $( "#cep-2" ).focus();
      }

      
    }	
  </script>

  <footer class="footer">
    <div class="footer__footer-central">
      <div class="container_serie-ds">
        <div class="footer-central__institucional">
          <h2>INSTITUCIONAL</h2>
          <a class="mg-b-5" href="#">Braskape na Mídia</a>
          <a class="mg-b-5" href="#">Opções de Pagamento</a>
          <a class="mg-b-5" href="#">Entregas e Frete</a>
          <a class="mg-b-5" href="#">Política de Privacidade</a>
          <a class="mg-b-5" href="#">Trocas e Devoluções</a>
          <a class="mg-b-5" href="#">Como Comprar</a>
          <a class="mg-b-5" href="#">Contato</a>
        </div>
        <div class="footer-central__atendimento">
          <h2>ATENDIMENTO</h2>
          <span>(11) 5180-1690</span>
          <span>
            Para tirar dúvidas ou comprar 
            acesse nosso chat ou ligue de
            segunda à sexta das 8:00 às 18:00.
          </span>
          <span>sac@braskape.com.br</span>
          <div class="atendimento__social-medias">
            <a href="https://www.facebook.com/braskape">
              <img src="./src/images/facebook.svg" alt="facebook">
            </a>

            <a href="https://www.instagram.com/_braskape/">
              <img src="./src/images/instagram.svg" alt="instagram">
            </a>

            <a href="https://www.instagram.com/_braskape/">
              <img src="./src/images/youtube.svg" alt="youtube">
            </a>
          </div>
        </div>
        <div class="footer-central__pagamentos-envios">
          <div class="pagamentos-envios__pagamentos">
            <h2>FORMAS DE PAGAMENTO</h2>
            <div>
              <img src="./src/images/braskape-formas-pagamento-visa.jpg" alt="facebook">
              <img src="./src/images/braskape-formas-pagamento-mastercard.jpg" alt="instagram">
              <img src="./src/images/braskape-formas-pagamento-dinners.jpg" alt="youtube">
              <img src="./src/images/braskape-formas-pagamento-american-express.jpg" alt="youtube">
            </div>
          </div>

          <div class="pagamentos-envios__envios">
            <h2>FORMAS DE ENVIO</h2>
            <div>
              <img src="./src/images/braskape-formas-de-envio-pac.jpg" alt="facebook">
              <img src="./src/images/braskape-formas-de-envio-sedex.jpg" alt="instagram">
            </div>
          </div>
        </div>
        <div class="footer-central__seals-and-security">
          <h2>SELOS E SEGURANÇA</h2>
          <div>
            <img class="seals-and-security__seal" src="./src/images/braskape_selos-internet-segura.png" alt="Internet Segura">
            <img class="seals-and-security__seal" src="./src/images/braskape_selos-google.png" alt="Google Safe Browsing">
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-1.11.0.min.js" ></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js" ></script>

    <div class="footer__company-infos container_serie-ds">
      <div class="company-infos__desenvolvimento">
        <span>Desenvolvimento:</span>
        <div class="desenvolvimento__logos">
          <a href="http://www.maximaecommerce.com.br/" target="_blank">
            <img src="./src/images/braskape_logo-maxima.png" alt="Máxima agência e-commerce">
          </a>
          <a href="https://seriedesign.com.br/" target="_blank">
            <img src="./src/images/braskape_logo-serie.png" alt="Máxima agência e-commerce">
          </a>
        </div>
      </div>
      <div class="company-infos__dados">
        <span>Copyright © 2020 Braskape</span>
        <span>CNPJ 50.598.333/0001-32</span>
        <span>Todos os direitos reservados.</span>
      </div>
    </div>
  </footer>
</body>
</html>