<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Braskape</title>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- CSS Seri.e -->
  <link rel="stylesheet" href="./src/css/default/all.css">
  <link rel="stylesheet" href="./src/css/pg-produto/pg-produto.css">

  <!-- Font e Font Awesome -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/76ba51fd1c.js" crossorigin="anonymous"></script>

  <!-- Carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick-theme.css">

  <!-- Animations -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
  <header class="header">

    <div class="header__topbar">
      <div class="topbar__top">
        <div class="container_serie-ds d-flex justify-content-between align-items-center">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header__menu">
            <i class="fas fa-bars menu-icon"></i>
          </button>
          <a href="index.html" class="logo">
            <img class="logo__img" src="./src/images/logo_img.png" alt="Braskape Logo">
            <img class="logo__text" src="./src/images/logo_text.svg" alt="Braskape">
            <h1 class="d-none">Braskape</h1>
          </a>
          <span class="topbar__top">Varejista de peças automotivas <strong class="txt-yellow">desde 1978</strong></span>
          <span class="topbar__top"><strong class="txt-yellow">sac@braskape.com.br</strong></span>
          <span class="topbar__top">Televendas: <strong class="txt-yellow">(11) 5180-1690</strong></span>
          <div class="help">
            <img src="./src/images/help.svg" alt="Ajuda">
            <span>Ajuda</span>
            <div class="block_hover">
              <span>sac@braskape.com.br</span>
              <span>(11) 5180-1690</span>
              <span>(11) 99999-9999</span>
            </div>
          </div>
          <div class="login">

            <!-- Não logado -->
            <!-- <a href="cadastro.html" class="login__container d-flex align-items-center">
            <img src="./src/images/login.svg" alt="Login">
            <div class="d-flex flex-column">
              <span>Entre ou</span>
              <span>Cadastre-se</span>
            </div>
          </a> -->
            <!-- FIM Não logado -->

            <!-- LOGADO -->
            <a class="login__container d-flex align-items-center">
              <img src="./src/images/login.svg" alt="Login">
              <div class="d-flex flex-column">
                <span>Olá Fulano</span>
                <span>Minha conta <i style="color:#545454" class="fal fa-chevron-down"></i></span>
              </div>
            </a>
            <div class="block_hover">
              <a href="login.html">Minha conta</a>
              <a href="login.html">Meus pedidos</a>
              <a href="login.html">Sair</a>
            </div>
            <!-- FIM LOGADO -->
          </div>
          <div class="cart">
            <img src="./src/images/cart.svg" alt="Carrinho">
            <span class="cart__qtd">99</span>
            <!-- Carrinho Vazio -->
            <!-- <div class="cart__cart-container block_hover">
              <span class="cart-container__title">SEU CARRINHO ESTÁ VAZIO</span>
              <img src="https://via.placeholder.com/180x61" alt="carrinho vazio">
            </div> -->
            <!-- FIM - Carrinho Vazio -->

            <!-- Carrinho Cheio -->
            <div class="cart__cart-container block_hover">
              <span class="cart-container__title">RESUMO DO SEU CARRINHO</span>
              <ul class="cart-container__items">
                <li class="items__item">
                  <button class="item__delete">
                    <img src="./src/images/remove-cart.svg" alt="X">
                  </button>
                  <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                  <span class="item__name">
                    Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                  </span>
                  <div class="item__values">
                    <span class="values__qtd">1un x</span>
                    <span class="values__price">R$ 999,999</span>
                  </div>
                </li>
                <li class="items__item">
                  <button class="item__delete">
                    <img src="./src/images/remove-cart.svg" alt="X">
                  </button>
                  <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                  <span class="item__name">
                    Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                  </span>
                  <div class="item__values">
                    <span class="values__qtd">1un x</span>
                    <span class="values__price">R$ 999,999</span>
                  </div>
                </li>
                <li class="items__item">
                  <button class="item__delete">
                    <img src="./src/images/remove-cart.svg" alt="X">
                  </button>
                  <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                  <span class="item__name">
                    Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                  </span>
                  <div class="item__values">
                    <span class="values__qtd">1un x</span>
                    <span class="values__price">R$ 999,999</span>
                  </div>
                </li>
                <li class="items__item">
                  <button class="item__delete">
                    <img src="./src/images/remove-cart.svg" alt="X">
                  </button>
                  <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                  <span class="item__name">
                    Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                  </span>
                  <div class="item__values">
                    <span class="values__qtd">1un x</span>
                    <span class="values__price">R$ 999,999</span>
                  </div>
                </li>
                <li class="items__item">
                  <button class="item__delete">
                    <img src="./src/images/remove-cart.svg" alt="X">
                  </button>
                  <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                  <span class="item__name">
                    Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                  </span>
                  <div class="item__values">
                    <span class="values__qtd">1un x</span>
                    <span class="values__price">R$ 999,999</span>
                  </div>
                </li>
              </ul>
              <div class="cart-container__subtotal">
                <span class="subtotal__title">SUBTOTAL</span>
                <div class="subtotal__prices">
                  <span class="prices__price">R$ 999,99</span>
                  <span class="prices__installments">
                    Em até
                    <strong>12x</strong>
                    de
                    <strong>R$ R$ 999,99</strong>
                  </span>
                </div>
              </div>
              <div class="cart-container__actions">
                <a href="#" class="actions__return">Ir para o carrinho</a>
                <a href="#" class="actions__buy">
                  FINALIZAR COMPRA
                </a>
              </div>
            </div>
            <!-- FIM - Carrinho Cheio -->
          </div>
        </div>
      </div>
      <div class="topbar__search">
        <div class="container_serie-ds d-flex align-items-center">
          <div class="search__selections d-flex">
            <select name="montadora" class="active-select" id="select-montadora">
              <option value="">Selecione a Montadora</option>
              <option value="">Volkswagen</option>
            </select>
            
            <select name="veiculo" class="d-none active-select" id="select-veiculo">
              <option value="">Selecione o Veículo</option>
              <option value="">Gol Quadrado</option>
            </select>

            <select name="ano" class="d-none active-select" id="select-ano">
              <option value="">Ano</option>
              <option value="">2000</option>
            </select>

            <select name="modelo" class="d-none active-select" id="select-modelo">
              <option value="">Selecione o Modelo</option>
              <option value="">4 portas</option>
            </select>
            <span class="active-line"></span>
          </div>
          <span class="txt-busca">Busca Avançada</span>
          <form class="search__input-search form-search d-flex">
            <input type="text" class="input-text" placeholder="Digite o que busca ou o código original da peça">
            <button class="yellow-button">
              <i class="far fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </div>

    <div class="header__topbar--fixed d-none">
      <div class="container_serie-ds d-flex justify-content-between align-items-center">
        <a href="index.html" class="logo">
          <img class="logo__img" src="./src/images/logo_img.png" alt="Braskape Logo">
          <img class="logo__text" src="./src/images/logo_text.svg" alt="Braskape">
        </a>
        <button class="topbar--fixed__menu" data-toggle="collapse" data-target="#header__menu" aria-controls="header__menu" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars menu-icon"></i>
        </button>
        <form class="form-search d-flex">
          <input type="text" class="input-text" placeholder="Digite o que busca ou o código original da peça">
          <button class="yellow-button">
            <i class="far fa-search"></i>
          </button>
        </form>
        <div class="help">
          <img src="./src/images/help.svg" alt="Ajuda">
          <span>Ajuda</span>
          <div class="block_hover">
            <span>sac@braskape.com.br</span>
            <span>(11) 5180-1690</span>
            <span>(11) 99999-9999</span>
          </div>
        </div>
        <div class="login">
          <!-- NÃO LOGADO -->
          <a href="cadastro.html" class="login__container d-flex align-items-center">
            <img src="./src/images/login.svg" alt="Login">
            <div class="d-flex flex-column">
              <span>Entre ou</span>
              <span>Cadastre-se</span>
            </div>
          </a>
          <!-- FIM NÃO LOGADO -->

          <!-- LOGADO -->
          <!-- <a class="login__container d-flex align-items-center">
            <img src="./src/images/login.svg" alt="Login">
            <div class="d-flex flex-column">
              <span>Olá Fulano</span>
              <span>Minha conta <i style="color:#545454" class="fal fa-chevron-down"></i></span>
            </div>
          </a>

          <div class="block_hover">
            <a href="#">Minha conta</a>
            <a href="#">Meus pedidos</a>
            <a href="#">Sair</a>
          </div> -->
          <!-- FIM LOGADO -->
        </div>
        <div class="cart">
          <img src="./src/images/cart.svg" alt="Carrinho">
          <span class="cart__qtd">0</span>
          <!-- Carrinho Vazio -->
          <div class="cart__cart-container block_hover cart__cart-container--empty">
            <span class="cart-container__title">SEU CARRINHO ESTÁ VAZIO</span>
            <img src="./src/images/cart-empty.png" alt="carrinho vazio">
          </div>
          <!-- FIM - Carrinho Vazio -->

          <!-- Carrinho Cheio -->
          <!-- <div class="cart__cart-container block_hover">
            <span class="cart-container__title">RESUMO DO SEU CARRINHO</span>
            <ul class="cart-container__items">
              <li class="items__item">
                <button class="item__delete">
                  <img src="./src/images/remove-cart.svg" alt="X">
                </button>
                <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                <span class="item__name">
                  Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                </span>
                <div class="item__values">
                  <span class="values__qtd">1un x</span>
                  <span class="values__price">R$ 999,999</span>
                </div>
              </li>
              <li class="items__item">
                <button class="item__delete">
                  <img src="./src/images/remove-cart.svg" alt="X">
                </button>
                <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                <span class="item__name">
                  Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                </span>
                <div class="item__values">
                  <span class="values__qtd">1un x</span>
                  <span class="values__price">R$ 999,999</span>
                </div>
              </li>
              <li class="items__item">
                <button class="item__delete">
                  <img src="./src/images/remove-cart.svg" alt="X">
                </button>
                <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                <span class="item__name">
                  Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                </span>
                <div class="item__values">
                  <span class="values__qtd">1un x</span>
                  <span class="values__price">R$ 999,999</span>
                </div>
              </li>
              <li class="items__item">
                <button class="item__delete">
                  <img src="./src/images/remove-cart.svg" alt="X">
                </button>
                <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                <span class="item__name">
                  Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                </span>
                <div class="item__values">
                  <span class="values__qtd">1un x</span>
                  <span class="values__price">R$ 999,999</span>
                </div>
              </li>
              <li class="items__item">
                <button class="item__delete">
                  <img src="./src/images/remove-cart.svg" alt="X">
                </button>
                <img class="item__image" src="./src/images/home/product-mini-cart.png" alt="produto">
                <span class="item__name">
                  Lorem ipsum sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore... 
                </span>
                <div class="item__values">
                  <span class="values__qtd">1un x</span>
                  <span class="values__price">R$ 999,999</span>
                </div>
              </li>
            </ul>
            <div class="cart-container__subtotal">
              <span class="subtotal__title">SUBTOTAL</span>
              <div class="subtotal__prices">
                <span class="prices__price">R$ 999,99</span>
                <span class="prices__installments">
                  Em até
                  <strong>12x</strong>
                  de
                  <strong>R$ R$ 999,99</strong>
                </span>
              </div>
            </div>
            <div class="cart-container__actions">
              <a href="#" class="actions__return">Ir para o carrinho</a>
              <a href="#" class="actions__buy">
                FINALIZAR COMPRA
              </a>
            </div>
          </div> -->
          <!-- FIM - Carrinho Cheio -->
        </div>
      </div>
    </div>

    <nav id="header__menu" class="header__menu collapse">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header__menu">
        <img src="./src/images/icons-menu/close-menu.png" alt="menu">
      </button>
      <ul class="container_serie-ds categorias_container--sd">
        <li class="menu__see-all">
          <i class="fas fa-bars menu-icon"></i>
          <span>TODAS CATEGORIAS</span>
          <i class="fal fa-angle-down"></i>
          <ul class="see-all__submenus">
            
          </ul>
        </li>
        <li class="menu__item menu__login">
          <a href="/categoria.html" class="item__link">
            <img src="./src/images/login.svg" alt="Login">
            <span>Entre ou cadastre-se</span>
          </a>
        </li>
        <li class="menu__item menu__item--has-subcategoria">
          <a href="/categoria.html">
            <img src="./src/images/icons-menu/icon.png" alt="motor">
            <span>Lorem Ipsum</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#filtros" aria-controls="filtros" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-chevron-right"></i>
          </button>
          <ul class="item__subcategorias collapse navbar-collapse nvl-1" id="filtros">
            <li class="category_father_name">
              <a href="categoria.html">Lorem Ipsum</a>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item--has-subcategoria">
          <a href="/categoria.html">
            <img src="./src/images/icons-menu/icon2.png" alt="motor">
            <span>Lorem Ipsum</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#filtros1" aria-controls="filtros" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-chevron-right"></i>
          </button>
          <ul class="item__subcategorias collapse navbar-collapse nvl-1" id="filtros1">
            <li class="category_father_name">
              <a href="categoria.html">Lorem Ipsum</a>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item--has-subcategoria">
          <a href="/categoria.html">
            <img src="./src/images/icons-menu/icon3.png" alt="motor">
            <span>Lorem Ipsum</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#filtros2" aria-controls="filtros" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-chevron-right"></i>
          </button>
          <ul class="item__subcategorias collapse navbar-collapse nvl-1" id="filtros2">
            <li class="category_father_name">
              <a href="categoria.html">Lorem Ipsum</a>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item--has-subcategoria">
          <a href="/categoria.html">
            <img src="./src/images/icons-menu/icon4.png" alt="motor">
            <span>Lorem Ipsum</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#filtros3" aria-controls="filtros" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-chevron-right"></i>
          </button>
          <ul class="item__subcategorias collapse navbar-collapse nvl-1" id="filtros3">
            <li class="category_father_name">
              <a href="categoria.html">Lorem Ipsum</a>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item--has-subcategoria">
          <a href="/categoria.html">
            <img src="./src/images/icons-menu/icon5.png" alt="motor">
            <span>Lorem Ipsum</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#filtros4" aria-controls="filtros" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-chevron-right"></i>
          </button>
          <ul class="item__subcategorias collapse navbar-collapse nvl-1" id="filtros4">
            <li class="category_father_name">
              <a href="categoria.html">Lorem Ipsum</a>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item--has-subcategoria">
          <a href="/categoria.html">
            <img src="./src/images/icons-menu/icon6.png" alt="motor">
            <span>Lorem Ipsum</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#filtros5" aria-controls="filtros" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-chevron-right"></i>
          </button>
          <ul class="item__subcategorias collapse navbar-collapse nvl-1" id="filtros5">
            <li class="category_father_name">
              <a href="categoria.html">Lorem Ipsum</a>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
          </ul>
        </li>
        <li class="menu__item menu__item--has-subcategoria">
          <a href="/categoria.html">
            <img src="./src/images/icons-menu/icon7.png" alt="motor">
            <span>Lorem Ipsum</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#filtros6" aria-controls="filtros" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-chevron-right"></i>
          </button>
          <ul class="item__subcategorias collapse navbar-collapse nvl-1" id="filtros6">
            <li class="category_father_name">
              <a href="categoria.html">Lorem Ipsum</a>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria menu__item--has-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subcategorias" aria-controls="subcategorias" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-chevron-right"></i>
              </button>
              <ul class="subcategoria__group collapse navbar-collapse nvl-2" id="subcategorias">
                <li class="category_father_name">
                  <a href="categoria.html">Aruela encosto</a>
                </li>                
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
                <li class="menu__item">
                  <a href="categoria.html">
                    Subcategoria
                  </a>
                </li>
              </ul>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
            <li class="menu__item menu__item-subcategoria">
              <a href="categoria.html">Aruela Encosto</a>
            </li>
          </ul>
        </li>
      </ul>
    </nav>

  </header>
  <main class="main container_serie-ds">
    <nav>
      <ul class="main__breadcrumb">
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li class="breadcrumb__icon">
          <i class="fas fa-chevron-right"></i>
        </li>
        <li>
          <a href="index.html">
            <h1>Categoria</h1>
          </a>
        </li>
        <li class="breadcrumb__icon">
          <i class="fas fa-chevron-right"></i>
        </li>
        <li>
          <a href="index.html">
            <h1>Produto</h1>
          </a>
        </li>
      </ul>
    </nav>

    <div class="main__product">
      <div class="product__container-left" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="500">
        <div class="product__lateral-gallery">
          <img src="./src/images/braskape-prod-slider-1.jpg" alt="Produto1">
          <img src="./src/images/braskape-prod-slider-2.jpg" alt="Produto1">
          <img src="./src/images/braskape-prod-slider-3.jpg" alt="Produto1">
          <img src="./src/images/braskape-prod-slider-4.jpg" alt="Produto1">
          <img src="./src/images/braskape-prod-slider-5.jpg" alt="Produto1">
        </div>
        <div class="product__img">
          <img src="./src/images/braskape-pagina-produto.jpg" alt="Produto1">
        </div>
      </div>

      <div class="product__container-right" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="500">
        <div class="product__infos">
          <span class="infos__title">PRODUTO LOREM IPSUM</span>
          <span class="infos__cod">COD: 567055</span>
          <span class="infos__brand">MARCA: LOREM IPSUM</span>
          <div class="infos__avaliation">
            <div class="avaliation__stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <span>Seja o primeiro !</span>
          </div>
        </div>
  
        <div class="product__price-infos">
          <div class="price-infos__prices">
            <span class="prices__old">R$ 999,99</span>
            <strong class="prices__actual">R$ 99,99</strong>
          </div>
          <span class="price-infos__installments">99x de <strong>R$99,99</strong></span>
          <span class="price-infos__discount">R$99,91 à vista (com 99% de desconto)</span>
          <div class="price-infos__buy">
            <div class="block_qtd-item">
              <button class="qtd-item__minus">
                <i class="far fa-minus"></i>
              </button>
              <input type="number" disabled min="0" value="1">
              <button class="qtd-item__plus">
                <i class="far fa-plus"></i>
              </button>
            </div>
            <button class="buy__button">COMPRAR</button>
          </div>
          <div class="price-infos__installments-group">
            Parcelamento
            <div class="installments-group__installments">
              <span>1x de R$999,99</span>
              <span>2x de R$999,99</span>
              <span>3x de R$999,99</span>
            </div>
          </div>
          <div class="price-infos__cep">
            <div class="cep__calc-container">
              <input type="number" placeholder="00000-000" max="99999999">
              <button>CALCULAR</button>
            </div>
            <a class="cep__dont-know" href="">Não sei meu CEP</a>
          </div>
        </div>
      </div>

    </div>

    <div class="main__buy-together" data-aos="fade-up" data-aos-duration="1000" data-aos-offset="200">
      <h2 class="title-border-left">Compre Junto</h2>
      <div class="buy-together__container">
        <div class="product">
          <a class="product__topbar">
            <img src="./src/images/product4.jpg" alt="Produto x">
            <span class="topbar__discount">
              -99%
            </span>
          </a>
          <div class="product__infos">
            <a href="#">
              <h3 class="infos__name">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidi...</h3>
            </a>
          </div>
          <div class="product__prices">
            <strong class="prices__actual">R$ 999,99</strong>
          </div>
        </div>
  
        <img class="buy-together__image-plus" src="src/images/buy-together_plus.png" alt="">
        <div class="buy-together__options">
          <div class="buy-together-carousel"><!-- Carousel -->
            <div class="options__option-to-buy">
              <input type="checkbox" name="comprejunto1" id="comprejunto1">
              <label class="label-img" for="comprejunto1">
                <img src="./src/images/product2.jpg" alt="product">
              </label>
              <label for="comprejunto1" class="option-to-buy__infos">
                <span class="infos__name">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidi...</span>
                <span class="infos__price">R$ 999,99</span>
              </label>
            </div>
            <div class="options__option-to-buy">
              <input type="checkbox" name="comprejunto2" id="comprejunto2">
              <label class="label-img" for="comprejunto2">
                <img src="./src/images/product1.jpg" alt="product">
              </label>
              <label for="comprejunto2" class="option-to-buy__infos">
                <span class="infos__name">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidi...</span>
                <span class="infos__price">R$ 999,99</span>
              </label>
            </div>
          </div>
  
          <div class="buy-together-carousel"><!-- Carousel -->
            <div class="options__option-to-buy">
              <input type="checkbox" name="comprejunto3" id="comprejunto3">
              <label class="label-img" for="comprejunto3">
                <img src="./src/images/product1.jpg" alt="product">
              </label>
              <label for="comprejunto3" class="option-to-buy__infos">
                <span class="infos__name">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidi...</span>
                <span class="infos__price">R$ 999,99</span>
              </label>
            </div>

            <div class="options__option-to-buy">
              <input type="checkbox" name="comprejunto4" id="comprejunto4">
              <label class="label-img" for="comprejunto4">
                <img src="./src/images/product2.jpg" alt="product">
              </label>
              <label for="comprejunto4" class="option-to-buy__infos">
                <span class="infos__name">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidi...</span>
                <span class="infos__price">R$ 999,99</span>
              </label>
            </div>

          </div>
        </div>
  
        <div class="buy-together__block-price">
          <span class="block-price__header">Comprar 3 itens por</span>
          <span class="block-price__price">R$999,99</span>
          <button class="block-price__button">Comprar Junto</button>
        </div>
      </div>

    </div>

    <section class="triade" data-aos="fade-right" data-aos-duration="1000" data-aos-offset="200">
      <h2 id="triade1" class="title-border-left">Descrição</h2>
      <h2 id="triade2" class="title-border-left disable__item">De sua opinião</h2>
      <h2 id="triade3" class="title-border-left disable__item">Indique um amigo</h2>

      <div class="triade__item item-1">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
        <div class="triade__item__title">INFORMAÇÕES TÉCNICAS</div>
        <dl>
          <dt>Composição</dt>
          <dd>100% Algodão</dd>
        </dl>
      </div>

      <div class="triade__item d-none item-2 pt-5">
        <a href="">Dê a sua opnião</a>
      </div>

      <div class="triade__item d-none item-3">
        <form class="main__form">
          <div class="main__left">
            <div class="main__left__title">Seus dados</div>
            <div class="col-md-12 mb-3">
              <label for="validationDefault01">Nome</label>
              <input type="email" class="form-control" id="validationDefault01" required>
            </div>
            <div class="col-md-12 mb-3">
              <label for="validationDefault02">E-mail</label>
              <input type="text" class="form-control" id="validationDefault02" required>
            </div>

            <div class="col-md-12 mb-3 desk-msg">
              <label for="validationDefault02">mensagem</label>
              <textarea type="text" class="form-control" id="validationDefault02" required></textarea>
            </div>
            
          </div>
  
          <div class="main__right">
            <div class="main__right__title">Dados do seu amigo</div>
            <div class="col-md-12 mb-3">
              <label for="validationDefault01">Nome</label>
              <input type="email" class="form-control" id="validationDefault01" required>
            </div>
            <div class="col-md-12 mb-3">
              <label for="validationDefault02">E-mail</label>
              <input type="text" class="form-control" id="validationDefault02" required>
            </div>

            <div class="col-md-12 mb-3 mobile-msg">
              <label for="validationDefault02">mensagem</label>
              <textarea type="text" class="form-control" id="validationDefault02" required></textarea>
            </div>

            <div class="col-md-12 mb-3">
              <button class="form-submit">Enviar</button>
            </div>
          </div>
          
        </form>
      </div>
    </section>

    <section class="container_serie-ds" class="triade" data-aos="fade-left" data-aos-duration="1000" data-aos-offset="200">
      <h2 class="title-border-left">Produtos relacionados</h2>
      <div class="products-carousel">
        <div class="product">
          <a href="produto.html" class="product__topbar">
            <img src="./src/images/product1.jpg" alt="Produto x">
            <span class="topbar__discount">
              -99%
            </span>
          </a>
          <div class="product__infos">
            <strong class="infos__brand">Marca</strong>
            <span class="infos__ref">Ref.: 000000000</span>
            <a href="#">
              <h3 class="infos__name">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidi...</h3>
            </a>
          </div>
          <div class="product__prices">
            <span class="prices__old">R$ 999,99</span>
            <strong class="prices__actual">R$ 999,99</strong>
            <span class="prices__installments">
              12x de <strong>R$ 99,99</strong> s/juros
            </span>
          </div>
          <div class="product__actions">
            <a class="actions__link-category" href="#">+ categoria lorem ipsum</a>
            <div class="actions__buy">
              <div class="number-input">
                <input class="quantity" min="0" name="quantity" value="1" type="number">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus">
                  <i class="far fa-chevron-up"></i>
                </button>
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus">
                  <i class="far fa-chevron-down"></i>
                </button>
              </div>
              <button class="buy__button">COMPRAR</button>
            </div>
          </div>
        </div>
        <div class="product">
          <a href="produto.html" class="product__topbar">
            <img src="./src/images/product1.jpg" alt="Produto x">
            <span class="topbar__discount">
              -99%
            </span>
          </a>
          <div class="product__infos">
            <strong class="infos__brand">Marca</strong>
            <span class="infos__ref">Ref.: 000000000</span>
            <a href="#">
              <h3 class="infos__name">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidi...</h3>
            </a>
          </div>
          <div class="product__prices">
            <span class="prices__old">R$ 999,99</span>
            <strong class="prices__actual">R$ 999,99</strong>
            <span class="prices__installments">
              12x de <strong>R$ 99,99</strong> s/juros
            </span>
          </div>
          <div class="product__actions">
            <a class="actions__link-category" href="#">+ categoria lorem ipsum</a>
            <div class="actions__buy">
              <div class="number-input">
                <input class="quantity" min="0" name="quantity" value="1" type="number">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus">
                  <i class="far fa-chevron-up"></i>
                </button>
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus">
                  <i class="far fa-chevron-down"></i>
                </button>
              </div>
              <button class="buy__button">COMPRAR</button>
            </div>
          </div>
        </div>
        <div class="product">
          <a href="produto.html" class="product__topbar">
            <img src="./src/images/product2.jpg" alt="Produto x">
            <span class="topbar__discount">
              -99%
            </span>
          </a>
          <div class="product__infos">
            <strong class="infos__brand">Marca</strong>
            <span class="infos__ref">Ref.: 000000000</span>
            <a href="#">
              <h3 class="infos__name">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidi...</h3>
            </a>
          </div>
          <div class="product__prices">
            <span class="prices__old">R$ 999,99</span>
            <strong class="prices__actual">R$ 999,99</strong>
            <span class="prices__installments">
              12x de <strong>R$ 99,99</strong> s/juros
            </span>
          </div>
          <div class="product__actions">
            <a class="actions__link-category" href="#">+ categoria lorem ipsum</a>
            <div class="actions__buy">
              <div class="number-input">
                <input class="quantity" min="0" name="quantity" value="1" type="number">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus">
                  <i class="far fa-chevron-up"></i>
                </button>
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus">
                  <i class="far fa-chevron-down"></i>
                </button>
              </div>
              <button class="buy__button">COMPRAR</button>
            </div>
          </div>
        </div>
        <div class="product">
          <a href="produto.html" class="product__topbar">
            <img src="./src/images/product3.jpg" alt="Produto x">
            <span class="topbar__discount">
              -99%
            </span>
          </a>
          <div class="product__infos">
            <strong class="infos__brand">Marca</strong>
            <span class="infos__ref">Ref.: 000000000</span>
            <a href="#">
              <h3 class="infos__name">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidi...</h3>
            </a>
          </div>
          <div class="product__prices">
            <span class="prices__old">R$ 999,99</span>
            <strong class="prices__actual">R$ 999,99</strong>
            <span class="prices__installments">
              12x de <strong>R$ 99,99</strong> s/juros
            </span>
          </div>
          <div class="product__actions">
            <a class="actions__link-category" href="#">+ categoria lorem ipsum</a>
            <div class="actions__buy">
              <div class="number-input">
                <input class="quantity" min="0" name="quantity" value="1" type="number">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus">
                  <i class="far fa-chevron-up"></i>
                </button>
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus">
                  <i class="far fa-chevron-down"></i>
                </button>
              </div>
              <button class="buy__button">COMPRAR</button>
            </div>
          </div>
        </div>
        <div class="product">
          <a href="produto.html" class="product__topbar">
            <img src="./src/images/product4.jpg" alt="Produto x">
            <span class="topbar__discount">
              -99%
            </span>
          </a>
          <div class="product__infos">
            <strong class="infos__brand">Marca</strong>
            <span class="infos__ref">Ref.: 000000000</span>
            <a href="#">
              <h3 class="infos__name">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidi...</h3>
            </a>
          </div>
          <div class="product__prices">
            <span class="prices__old">R$ 999,99</span>
            <strong class="prices__actual">R$ 999,99</strong>
            <span class="prices__installments">
              12x de <strong>R$ 99,99</strong> s/juros
            </span>
          </div>
          <div class="product__actions">
            <a class="actions__link-category" href="#">+ categoria lorem ipsum</a>
            <div class="actions__buy">
              <div class="number-input">
                <input class="quantity" min="0" name="quantity" value="1" type="number">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus">
                  <i class="far fa-chevron-up"></i>
                </button>
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus">
                  <i class="far fa-chevron-down"></i>
                </button>
              </div>
              <button class="buy__button">COMPRAR</button>
            </div>
          </div>
        </div>
        <div class="product">
          <a href="produto.html" class="product__topbar">
            <img src="./src/images/product5.jpg" alt="Produto x">
            <span class="topbar__discount">
              -99%
            </span>
          </a>
          <div class="product__infos">
            <strong class="infos__brand">Marca</strong>
            <span class="infos__ref">Ref.: 000000000</span>
            <a href="#">
              <h3 class="infos__name">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incidi...</h3>
            </a>
          </div>
          <div class="product__prices">
            <span class="prices__old">R$ 999,99</span>
            <strong class="prices__actual">R$ 999,99</strong>
            <span class="prices__installments">
              12x de <strong>R$ 99,99</strong> s/juros
            </span>
          </div>
          <div class="product__actions">
            <a class="actions__link-category" href="#">+ categoria lorem ipsum</a>
            <div class="actions__buy">
              <div class="number-input">
                <input class="quantity" min="0" name="quantity" value="1" type="number">
                <button onclick="this.parentNode.querySelector('input[type=number]').stepUp()" class="plus">
                  <i class="far fa-chevron-up"></i>
                </button>
                <button onclick="this.parentNode.querySelector('input[type=number]').stepDown()" class="minus">
                  <i class="far fa-chevron-down"></i>
                </button>
              </div>
              <button class="buy__button">COMPRAR</button>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="footer__newsletter">
      <div class="newsletter__container">
        <div class="newsletter__text">
          <img src="./src/images/envelope.png" alt="carta">
          <span>
            Cadastre-se e receba descontos e <strong class="txt-yellow">ofertas exclusivas</strong>
          </span>
        </div>
        <form class="newsletter__form">
            <input class="input-text" type="text" placeholder="Nome">
            <div class="form__inputs">
              <input class="input-text" type="text" placeholder="e-mail">
              <button class="yellow-button" type="submit">
                <img src="./src/images/braskape_logo-aviao.png" alt="avião">
              </button>
            </div>
        </form>
      </div>
    </div>

    <div class="footer__footer-central">
      <div class="container_serie-ds">
        <div class="footer-central__institucional">
          <h2>INSTITUCIONAL</h2>
          <a class="mg-b-5" href="#">Braskape na Mídia</a>
          <a class="mg-b-5" href="#">Opções de Pagamento</a>
          <a class="mg-b-5" href="#">Entregas e Frete</a>
          <a class="mg-b-5" href="#">Política de Privacidade</a>
          <a class="mg-b-5" href="#">Trocas e Devoluções</a>
          <a class="mg-b-5" href="#">Como Comprar</a>
          <a class="mg-b-5" href="#">Contato</a>
        </div>
        <div class="footer-central__atendimento">
          <h2>ATENDIMENTO</h2>
          <span>(11) 5180-1690</span>
          <span>
            Para tirar dúvidas ou comprar 
            acesse nosso chat ou ligue de
            segunda à sexta das 8:00 às 18:00.
          </span>
          <span>sac@braskape.com.br</span>
          <div class="atendimento__social-medias">
            <a href="https://www.facebook.com/braskape">
              <img src="./src/images/facebook.svg" alt="facebook">
            </a>

            <a href="https://www.instagram.com/_braskape/">
              <img src="./src/images/instagram.svg" alt="instagram">
            </a>

            <a href="https://www.instagram.com/_braskape/">
              <img src="./src/images/youtube.svg" alt="youtube">
            </a>
          </div>
        </div>
        <div class="footer-central__pagamentos-envios">
          <div class="pagamentos-envios__pagamentos">
            <h2>FORMAS DE PAGAMENTO</h2>
            <div>
              <img src="./src/images/braskape-formas-pagamento-visa.jpg" alt="facebook">
              <img src="./src/images/braskape-formas-pagamento-mastercard.jpg" alt="instagram">
              <img src="./src/images/braskape-formas-pagamento-dinners.jpg" alt="youtube">
              <img src="./src/images/braskape-formas-pagamento-american-express.jpg" alt="youtube">
            </div>
          </div>

          <div class="pagamentos-envios__envios">
            <h2>FORMAS DE ENVIO</h2>
            <div>
              <img src="./src/images/braskape-formas-de-envio-pac.jpg" alt="facebook">
              <img src="./src/images/braskape-formas-de-envio-sedex.jpg" alt="instagram">
            </div>
          </div>
        </div>
        <div class="footer-central__seals-and-security">
          <h2>SELOS E SEGURANÇA</h2>
          <div>
            <img class="seals-and-security__seal" src="./src/images/braskape_selos-internet-segura.png" alt="Internet Segura">
            <img class="seals-and-security__seal" src="./src/images/braskape_selos-google.png" alt="Google Safe Browsing">
          </div>
        </div>
      </div>
    </div>

    <div class="footer__company-infos container_serie-ds">
      <div class="company-infos__desenvolvimento">
        <span>Desenvolvimento:</span>
        <div class="desenvolvimento__logos">
          <a href="http://www.maximaecommerce.com.br/" target="_blank">
            <img src="./src/images/braskape_logo-maxima.png" alt="Máxima agência e-commerce">
          </a>
          <a href="https://seriedesign.com.br/" target="_blank">
            <img src="./src/images/braskape_logo-serie.png" alt="Máxima agência e-commerce">
          </a>
        </div>
      </div>
      <div class="company-infos__dados">
        <span>Copyright © 2020 Braskape</span>
        <span>CNPJ 50.598.333/0001-32</span>
        <span>Todos os direitos reservados.</span>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-1.11.0.min.js" ></script>
  <script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.js"></script>
  <script src="./src/js/slider.js"></script>
  <script src="./src/js/fixed_menu.js"></script>
  <script src="./src/js/animations.js"></script>

  <script>
    $('#triade1').click(function() {
      EsconderOutros()
      $(this).removeClass('disable__item')
      $('.item-1').removeClass('d-none')
    })

    $('#triade2').click(function() {
      EsconderOutros()
      $(this).removeClass('disable__item')
      $('.item-2').removeClass('d-none')
    })

    $('#triade3').click(function() {
      EsconderOutros()
      $(this).removeClass('disable__item')
      $('.item-3').removeClass('d-none')
    })

    function EsconderOutros() {
      $('.triade h2').each(function() {
        $(this).addClass('disable__item')
      })

      $('.triade__item').each(function() {
        $(this).addClass('d-none')
      })
    }
  </script>

  <script>
    AOS.init();
  </script>

</body>
</html>